# Informations d'authentification AWS/S3
AWS_ACCESS_KEY_ID=VOTRE_CLE_ACCES
AWS_SECRET_ACCESS_KEY=VOTRE_CLE_SECRETE

# Configuration S3 pour Cloud Temple
# Note: Pour Cloud Temple, utilisez le format s3://nom-du-bucket/prefix
# et non pas s3://nom-du-bucket.s3.region.cloud-temple.com/prefix
S3_BUCKET_URL=s3://reks2ee2b1/packer-vates
S3_ENDPOINT_URL=https://s3.fr1.cloud-temple.com
