# Informations d'authentification AWS/S3
AWS_ACCESS_KEY_ID=VOTRE_CLE_ACCES
AWS_SECRET_ACCESS_KEY=VOTRE_CLE_SECRETE

# Configuration S3
S3_BUCKET=nom-du-bucket
S3_ENDPOINT_URL=https://s3.fr1.cloud-temple.com
S3_MAKE_PUBLIC=false
