# Debian 12 (Bookworm) preseed configuration

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local
d-i netcfg/hostname string debian

# Configuration IP fixe pour l'installation
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 10.0.0.30
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.0.0.254
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Configuration du gestionnaire de paquets
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password debian
d-i passwd/root-password-again password debian
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian
d-i user-setup/allow-password-weak boolean true

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string regular
# d-i partman-auto/disk string /dev/sda
d-i partman-auto/disk string

d-i partman/default_filesystem string ext4
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              500 10000 1000000000 ext4                       \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              100% 512 200% linux-swap                        \
                      method{ swap } format{ }                \
              .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server sudo curl wget vim qemu-guest-agent
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean true

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i grub-installer/skip boolean false
d-i grub-installer/force-efi-extra-removable boolean true

# Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles boolean false

# Combined late commands - install tools, configure system, and switch to DHCP after installation
d-i preseed/late_command string \
  echo 'debian ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/debian ; \
  chmod 440 /target/etc/sudoers.d/debian ; \
  sed -i 's/^#*\(PermitRootLogin\) .*/\1 yes/' /target/etc/ssh/sshd_config ; \
  sed -i 's/^#*\(PasswordAuthentication\) .*/\1 yes/' /target/etc/ssh/sshd_config ; \
  echo 'auto eth0\niface eth0 inet dhcp' > /target/etc/network/interfaces.d/eth0 ; \
  in-target /bin/sh -c "echo 'manage_etc_hosts: true' >> /etc/cloud/cloud.cfg" ; \
  in-target wget https://gitlab.com/xen-project/xen-guest-agent/-/jobs/6041608357/artifacts/raw/target/release/xen-guest-agent_0.4.0_amd64.deb ; \
  in-target export RUNLEVEL=1 ; \
  in-target dpkg -i xen-guest-agent_0.4.0_amd64.deb ; \
  in-target apt-get update ; \
  in-target apt-get upgrade -y
